@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: #FAFAFA;
    font-family: 'Source Sans Pro', sans-serif;
}

html {
    font-size: 14px;
}

h1 {
    font-size: 3.42rem; // 14 * 3.42 = 48px
}

h2 {
    font-size: 2.6rem; // 14 *  = 36px
}

h3 {
    font-size: 2.15rem;
}

h4 {
    font-size: 1.86rem;
}

h5 {
    font-size: 1.7rem;
}

p {
    font-size: 1.4rem;
}

.body-small {
    font-size: 1.28rem;
}

.body-smallest {
    font-size: 1.14rem;
}

h5, h4, h3, h2, h1 {
    font-weight: 600;
}

p, .body-small, .body-smallest {
    font-weight: 400;
}


